{
  "scripts": {
    "dev": "node src/build-utils/build-lib.js && vue-cli-service serve",
    "build": "node src/build-utils/build-lib.js",
    "test:unit": "cross-env VUE_APP_TEST=unit vue-cli-service test:unit",
    "test:unit:watch": "cross-env VUE_APP_TEST=unit vue-cli-service test:unit --watch",
    "docs": "vuepress dev docs"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@vue/cli-plugin-babel": "3.7.x",
    "@vue/cli-plugin-e2e-cypress": "3.7.x",
    "@vue/cli-plugin-eslint": "3.7.x",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "3.7.x",
    "@vue/component-compiler-utils": "^3.0.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-prettier": "4.0.x",
    "@vue/eslint-config-standard": "4.0.x",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.x",
    "babel-jest": "23.6.x",
    "cross-env": "5.2.x",
    "eslint": "5.16.x",
    "eslint-plugin-vue": "github:vuejs/eslint-plugin-vue#edd5f14",
    "express": "4.16.x",
    "hygen": "2.1.2",
    "imagemin-lint-staged": "0.4.x",
    "lint-staged": "8.1.x",
    "lodash": "^4.17.14",
    "markdownlint-cli": "0.15.x",
    "normalize.css": "8.0.1",
    "npm-run-all": "4.1.x",
    "popper.js": "^1.15.0",
    "portal-vue": "^2.1.5",
    "sass": "1.19.x",
    "sass-loader": "7.1.x",
    "stylelint": "^10.0.1",
    "stylelint-config-css-modules": "^1.4.0",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.6.1",
    "tinycolor2": "^1.4.1",
    "vue": "2.6.10",
    "vue-template-compiler": "2.6.10",
    "vuepress": "^1.0.2"
  },
  "name": "@pagie/focus-ui",
  "description": "Our design system helps us work together to build a great experience for all of Pagie's users.",
  "version": "1.0.0",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "glob": "^7.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagieco/focus-ui.git"
  },
  "keywords": [
    "vue",
    "design-system"
  ],
  "author": "Jelle Spekken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pagieco/focus-ui/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/pagieco/focus-ui#readme"
}
